$fuentes: Courier New, Courier, monospace
$dos_percent: 2%
$cinco_percent: 5%
$txt_centro: center 
$background_color: #f8f9fa
$tam_fuente: 0.75em

body 
    font-family: $fuentes

.fondo
    background-color: $background_color

.main
    text-align: justify
    padding: $dos_percent $cinco_percent $dos_percent $cinco_percent


h2, h3, footer, .centro 
    text-align: center

h3 
    text-decoration: underline

footer 
    font-size: $tam_fuente

a 
    link
        text-decoration: none


